[gd_scene load_steps=3 format=3 uid="uid://be42se8hdchfr"]

<<<<<<<< HEAD:references/server/server_root.tscn
[ext_resource type="Script" path="res://references/server/server_root.gd" id="1_ajlef"]
========
[ext_resource type="Script" path="res://server/game_root.gd" id="1_q0l7x"]
>>>>>>>> 7fe8d9772c1024ad32ab2d02b0a58214eda3892e:references/server/game_root.tscn

[sub_resource type="SceneReplicationConfig" id="SceneReplicationConfig_b52kk"]

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_q0l7x")

[node name="MultiplayerSpawner" type="MultiplayerSpawner" parent="."]

[node name="MultiplayerSynchronizer" type="MultiplayerSynchronizer" parent="."]
replication_config = SubResource("SceneReplicationConfig_b52kk")

[node name="Play Button" type="Button" parent="."]
layout_mode = 2
offset_left = 659.5
offset_top = 613.0
offset_right = 1260.5
offset_bottom = 739.0
size_flags_vertical = 3
theme_override_font_sizes/font_size = 30
text = "Start"

[connection signal="pressed" from="Play Button" to="." method="_on_play_button_pressed"]
