[gd_scene load_steps=4 format=3 uid="uid://bt83lvbiw3y40"]

[ext_resource type="PackedScene" uid="uid://d367doxf2ili0" path="res://src/entities/weapons/weapon_type.tscn" id="1_mgr7v"]
[ext_resource type="Script" path="res://src/entities/weapons/blaster/blaster.gd" id="2_1qixw"]
[ext_resource type="PackedScene" uid="uid://cxpnenc42u84r" path="res://src/components/damage_component/damage_component.tscn" id="3_h2fai"]

[node name="Blaster" instance=ExtResource("1_mgr7v")]
script = ExtResource("2_1qixw")

[node name="PrimaryAttackDamageComponent" parent="." index="2" instance=ExtResource("3_h2fai")]
_attack = 15.0
_base_attack = 15.0
_critical_strike_chance = 100.0
_critical_strike_damage = 100.0
