[gd_scene load_steps=3 format=3 uid="uid://cwv8uu5ais0wd"]

[ext_resource type="PackedScene" uid="uid://cyvrmti4rwue5" path="res://src/core/entities/weapons/reticles/reticle.tscn" id="1_2jtac"]
[ext_resource type="Script" path="res://src/core/entities/weapons/reticles/crosshair reticle/crosshair_reticle.gd" id="2_3s3cj"]

[node name="CrosshairReticle" instance=ExtResource("1_2jtac")]
script = ExtResource("2_3s3cj")
_center_dot_radius = 0.0
_center_gap = 15.0
_line_length = 6.0
_line_width = 6.0
_outline_size = 0.0

[node name="CenterDot" type="Panel" parent="." index="0"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -5.0
offset_top = -5.0
offset_right = 5.0
offset_bottom = 5.0
grow_horizontal = 2
grow_vertical = 2

[node name="NorthLine" type="Panel" parent="." index="1"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = -65.0
offset_right = 3.0
offset_bottom = -15.0
grow_horizontal = 2
grow_vertical = 2

[node name="EastLine" type="Panel" parent="." index="2"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 15.0
offset_top = -3.0
offset_right = 65.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2

[node name="SouthLine" type="Panel" parent="." index="3"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -3.0
offset_top = 15.0
offset_right = 3.0
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2

[node name="WestLine" type="Panel" parent="." index="4"]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -65.0
offset_top = -3.0
offset_right = -15.0
offset_bottom = 3.0
grow_horizontal = 2
grow_vertical = 2
