; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Project Enigma"
run/main_scene="res://src/game_root.tscn"
config/features=PackedStringArray("4.3", "Forward Plus")
config/icon="res://icon.svg"
run/size/viewport_height=1080
run/size/viewport_width=1920

[autoload]

LaunchOptions="*res://src/globals/launch-options/launch_options.tscn"
Clock="*res://src/globals/clock/clock.tscn"
Utils="*res://src/globals/utils/utils.tscn"
Logger="*res://src/globals/logger/logger.tscn"
EventScheduler="*res://src/globals/event-scheduler/event_scheduler.tscn"
Settings="*res://src/globals/settings/settings.tscn"
P2PNetworking="*res://src/globals/networking/p2p_networking.tscn"
AssetManager="*res://src/globals/assset-manager/asset_manager.tscn"
UserProfile="*res://src/globals/user-profile/user-profile.tscn"
WorldLoader="*res://src/globals/world_loader/world_loader.tscn"

[display]

window/size/viewport_width=1920
window/size/viewport_height=1080
