[gd_scene load_steps=35 format=3 uid="uid://dnfwgvxxe4rje"]

[ext_resource type="Script" path="res://src/testing/test_world/test_world.gd" id="1_rkljs"]
[ext_resource type="PackedScene" uid="uid://by1jm20vdiuo8" path="res://src/world_controllers/world_data/world_data.tscn" id="2_idt1h"]
[ext_resource type="Texture2D" uid="uid://j8k0lc4h8063" path="res://src/testing/test_world/resources/baseplate_texture.png" id="3_ef0dr"]
[ext_resource type="Material" uid="uid://bgyt8qmciylql" path="res://src/testing/test_world/resources/test_object_material.tres" id="4_oqcoo"]
[ext_resource type="PackedScene" uid="uid://x3uenbuwx0pv" path="res://src/entities/player-character-type/player_character_type.tscn" id="5_rmcb8"]
[ext_resource type="Material" uid="uid://dbn7pscvei30b" path="res://src/testing/test_world/resources/white_plastic.tres" id="5_va3n4"]
[ext_resource type="Material" uid="uid://do7qaemyf0evu" path="res://src/testing/test_world/resources/red_plastic.tres" id="6_g3e3r"]
[ext_resource type="Material" uid="uid://chnqxu3dvte1i" path="res://src/testing/test_world/resources/green_plastic.tres" id="7_3ewuj"]
[ext_resource type="Material" uid="uid://bwxbfboor5pjr" path="res://src/testing/test_world/resources/blue_plastic.tres" id="8_cei86"]
[ext_resource type="Material" uid="uid://pbm1426cy0gc" path="res://src/testing/test_world/resources/yellow_plastic.tres" id="9_880dj"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_4uom0"]
friction = 0.5

[sub_resource type="BoxShape3D" id="BoxShape3D_v2lb3"]
size = Vector3(500, 1, 500)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_oox4x"]
albedo_texture = ExtResource("3_ef0dr")
metallic = 0.53
roughness = 0.45
uv1_scale = Vector3(1000, 1000, 1000)

[sub_resource type="BoxMesh" id="BoxMesh_ckjlf"]
lightmap_size_hint = Vector2i(14, 21)
material = SubResource("StandardMaterial3D_oox4x")

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_d4arr"]

[sub_resource type="BoxShape3D" id="BoxShape3D_ui6f8"]
size = Vector3(1, 15, 100)

[sub_resource type="BoxMesh" id="BoxMesh_86q7b"]
material = ExtResource("4_oqcoo")

[sub_resource type="BoxShape3D" id="BoxShape3D_svtx7"]
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_fa7ln"]
material = ExtResource("5_va3n4")
size = Vector3(15, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_04hva"]

[sub_resource type="BoxMesh" id="BoxMesh_n76yp"]
material = ExtResource("6_g3e3r")

[sub_resource type="BoxMesh" id="BoxMesh_0t51l"]
material = ExtResource("6_g3e3r")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_jwdv5"]
material = ExtResource("7_3ewuj")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_5gcxv"]
material = ExtResource("8_cei86")
size = Vector3(5, 5, 5)

[sub_resource type="BoxMesh" id="BoxMesh_glk7l"]
material = ExtResource("9_880dj")
size = Vector3(5, 5, 5)

[sub_resource type="BoxShape3D" id="BoxShape3D_3o0j1"]
size = Vector3(15, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_e2h2i"]
size = Vector3(15, 5, 0.5)

[sub_resource type="BoxShape3D" id="BoxShape3D_tckad"]
size = Vector3(8, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_jvtje"]
material = ExtResource("6_g3e3r")
size = Vector3(8, 2, 15)

[sub_resource type="BoxShape3D" id="BoxShape3D_nbi55"]
size = Vector3(10, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_eggtp"]
material = ExtResource("7_3ewuj")
size = Vector3(10, 2, 15)

[sub_resource type="BoxMesh" id="BoxMesh_52xqj"]
material = ExtResource("7_3ewuj")

[sub_resource type="BoxMesh" id="BoxMesh_bskd4"]
material = ExtResource("9_880dj")

[sub_resource type="BoxMesh" id="BoxMesh_t0ged"]
material = ExtResource("8_cei86")

[node name="TestWorld" type="Node3D"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.022598, -0.0278184, 0.0796919)
script = ExtResource("1_rkljs")

[node name="WorldData" parent="." instance=ExtResource("2_idt1h")]

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="WorldData/Lighting" index="0"]
transform = Transform3D(0.229436, 0.737784, -0.634849, -0.250763, 0.675037, 0.693861, 0.940466, 2.45774e-08, 0.339887, -108.791, 101.398, -11.744)
directional_shadow_mode = 1

[node name="Baseplate" type="StaticBody3D" parent="WorldData/Terrain" index="0"]
physics_material_override = SubResource("PhysicsMaterial_4uom0")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Baseplate"]
transform = Transform3D(1, -2.84758e-07, 3.60989e-09, 2.84758e-07, 1, -2.38419e-06, -3.60921e-09, 2.38419e-06, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_v2lb3")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Baseplate"]
transform = Transform3D(500, 0, 0, 0, 1, 0, 0, 0, 500, -0.0747986, 1.90735e-06, 0.140181)
mesh = SubResource("BoxMesh_ckjlf")

[node name="Wall1" type="StaticBody3D" parent="WorldData/Terrain" index="1"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 42.4076, 7.83913, -2.89956)
physics_material_override = SubResource("PhysicsMaterial_d4arr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Wall1"]
transform = Transform3D(1, -2.84758e-07, 3.60989e-09, 2.84758e-07, 1, -2.38419e-06, -3.60921e-09, 2.38419e-06, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ui6f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Wall1"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_86q7b")

[node name="Wall2" type="StaticBody3D" parent="WorldData/Terrain" index="2"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.53635, 7.83913, -53.2874)
physics_material_override = SubResource("PhysicsMaterial_d4arr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Wall2"]
transform = Transform3D(1, -2.84758e-07, 3.60989e-09, 2.84758e-07, 1, -2.38419e-06, -3.60921e-09, 2.38419e-06, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ui6f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Wall2"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_86q7b")

[node name="Wall3" type="StaticBody3D" parent="WorldData/Terrain" index="3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -57.1689, 7.83913, -2.89956)
physics_material_override = SubResource("PhysicsMaterial_d4arr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Wall3"]
transform = Transform3D(1, -2.84758e-07, 3.60989e-09, 2.84758e-07, 1, -2.38419e-06, -3.60921e-09, 2.38419e-06, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ui6f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Wall3"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_86q7b")

[node name="Wall4" type="StaticBody3D" parent="WorldData/Terrain" index="4"]
transform = Transform3D(-4.37114e-08, 0, 1, 0, 1, 0, -1, 0, -4.37114e-08, -7.5129, 7.65067, 47.4317)
physics_material_override = SubResource("PhysicsMaterial_d4arr")

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Wall4"]
transform = Transform3D(1, -2.84758e-07, 3.60989e-09, 2.84758e-07, 1, -2.38419e-06, -3.60921e-09, 2.38419e-06, 1, 0, 0, 0)
shape = SubResource("BoxShape3D_ui6f8")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Wall4"]
transform = Transform3D(1, 0, 0, 0, 15, 0, 0, 0, 100, 0, 0, 0)
mesh = SubResource("BoxMesh_86q7b")

[node name="Obstacle Base Type" type="StaticBody3D" parent="WorldData/Terrain" index="5"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -3.38374, -4.16595, -0.123965)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Base Type"]
shape = SubResource("BoxShape3D_svtx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Base Type"]
mesh = SubResource("BoxMesh_fa7ln")

[node name="Obstacle Course" type="Node3D" parent="WorldData/Terrain" index="6"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.193596, 0.173347, -0.361435)

[node name="Floating Block4" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 29.7844, 15.5669, -27.2938)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Floating Block4"]
shape = SubResource("BoxShape3D_04hva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Floating Block4"]
mesh = SubResource("BoxMesh_n76yp")

[node name="Random Block" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.0444, -1.0203, -17.5909)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Random Block"]
shape = SubResource("BoxShape3D_svtx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Random Block"]
mesh = SubResource("BoxMesh_0t51l")

[node name="Random Block2" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -33.0444, 0.198635, -25.1265)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Random Block2"]
shape = SubResource("BoxShape3D_svtx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Random Block2"]
mesh = SubResource("BoxMesh_jwdv5")

[node name="Random Block3" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -26.3869, 1.43591, -25.1265)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Random Block3"]
shape = SubResource("BoxShape3D_svtx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Random Block3"]
mesh = SubResource("BoxMesh_5gcxv")

[node name="Random Block4" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -17.7484, 2.71915, -25.1265)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Random Block4"]
shape = SubResource("BoxShape3D_svtx7")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Random Block4"]
mesh = SubResource("BoxMesh_glk7l")

[node name="Obstacle Base Type2" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41386, 7.68569, -28.4595)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Obstacle Base Type2"]
shape = SubResource("BoxShape3D_3o0j1")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Obstacle Base Type2"]
mesh = SubResource("BoxMesh_fa7ln")

[node name="Obstacle Base Type3" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -7.41386, 7.68569, -21.5355)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Obstacle Base Type3"]
shape = SubResource("BoxShape3D_e2h2i")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Obstacle Base Type3"]
mesh = SubResource("BoxMesh_fa7ln")

[node name="Random Block5" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.85476, 4.16687, -21.3628)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Random Block5"]
shape = SubResource("BoxShape3D_tckad")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Random Block5"]
mesh = SubResource("BoxMesh_jvtje")

[node name="Random Block6" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 37.1545, 7.35733, -23.1963)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Random Block6"]
shape = SubResource("BoxShape3D_nbi55")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Random Block6"]
mesh = SubResource("BoxMesh_eggtp")

[node name="Floating Block" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 12.6905, 12.5489, -23.9971)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Floating Block"]
shape = SubResource("BoxShape3D_04hva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Floating Block"]
mesh = SubResource("BoxMesh_52xqj")

[node name="Floating Block2" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 20.7257, 14.0463, -27.3815)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Floating Block2"]
shape = SubResource("BoxShape3D_04hva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Floating Block2"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0062561, -0.0096941, -0.00775719)
mesh = SubResource("BoxMesh_bskd4")

[node name="Floating Block3" type="StaticBody3D" parent="WorldData/Terrain/Obstacle Course"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 23.4451, 13.0826, -19.026)

[node name="CollisionShape3D" type="CollisionShape3D" parent="WorldData/Terrain/Obstacle Course/Floating Block3"]
shape = SubResource("BoxShape3D_04hva")

[node name="MeshInstance3D" type="MeshInstance3D" parent="WorldData/Terrain/Obstacle Course/Floating Block3"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0062561, -0.0096941, -0.00775719)
mesh = SubResource("BoxMesh_t0ged")

[node name="PlayerCharacterType" parent="WorldData/Entities/Players" index="0" instance=ExtResource("5_rmcb8")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 2, 0)
collision_layer = 1

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 27.2284, 0)

[editable path="WorldData"]
