[gd_scene load_steps=3 format=3 uid="uid://dnfwgvxxe4rje"]

[ext_resource type="Script" path="res://src/testing/test_world/test_world.gd" id="1_rkljs"]
[ext_resource type="PackedScene" uid="uid://by1jm20vdiuo8" path="res://src/world_controllers/world_data.tscn" id="2_idt1h"]

[node name="TestWorld" type="Node3D"]
script = ExtResource("1_rkljs")

[node name="WorldData" parent="." instance=ExtResource("2_idt1h")]

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(0.707107, 0, 0.707107, 0, 1, 0, -0.707107, 0, 0.707107, 0, 100, 0)
