[gd_scene load_steps=2 format=3 uid="uid://dol0pvsp7nq7u"]

[ext_resource type="Script" path="res://src/cameras/player_camera.gd" id="1_xy4go"]

[node name="Player Camera" type="Node3D"]
script = ExtResource("1_xy4go")

[node name="SpringArm3D" type="SpringArm3D" parent="."]
collision_mask = 0

[node name="Camera3D" type="Camera3D" parent="SpringArm3D"]
