[gd_scene load_steps=2 format=3 uid="uid://cywwsthvq6crk"]

<<<<<<<< HEAD:references/client/client_root.tscn
[ext_resource type="Script" path="res://references/client/client_root.gd" id="1_jl3s7"]
========
[ext_resource type="Script" path="res://client/game_root.gd" id="1_6vnv4"]
>>>>>>>> 7fe8d9772c1024ad32ab2d02b0a58214eda3892e:client/game_root.tscn

[node name="GameRoot" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_6vnv4")
