[gd_scene load_steps=3 format=3 uid="uid://by1jm20vdiuo8"]

[ext_resource type="Script" path="res://src/world_controllers/world_data/world_data.gd" id="1_84ddq"]

[sub_resource type="Environment" id="Environment_5o31o"]

[node name="WorldData" type="Node3D"]
script = ExtResource("1_84ddq")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_5o31o")

[node name="Lighting" type="Node3D" parent="."]

[node name="Terrain" type="Node3D" parent="."]

[node name="Dynamic" type="Node3D" parent="."]

[node name="Entities" type="Node3D" parent="."]

[node name="Players" type="Node3D" parent="Entities"]

[node name="Enemies" type="Node3D" parent="Entities"]

[node name="Loot" type="Node3D" parent="Entities"]

[node name="Other" type="Node3D" parent="Entities"]
